# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
#\u524D\u7F00(log4j.logger)+\u8981\u8BB0\u5F55\u65E5\u5FD7\u7684\u6620\u5C04\u6587\u4EF6\u6216\u8005\u6620\u5C04\u6587\u4EF6\u7684\u5305 
#\u65E5\u5FD7\u7EA7\u522B\uFF1ATRACE/ALL(\u6240\u6709\u60C5\u51B5)\uFF0Cinfo(\u666E\u901A\u4FE1\u606F)\uFF0Cwarn(\u62A5\u8B66\u544A)\uFF0Cdebug(\u8C03\u5F0F\u6A21\u5F0F\uFF0C\u9879\u76EE\u5F00\u53D1\u4E0A\u7EBF)\uFF0Cerror(\u9519\u8BEF\uFF0C\u9879\u76EE\u4E0A\u7EBF)
log4j.logger.cn.gzsxt.ssm.mapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n